# ENVIRONMENT
ENV=development

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=blog
DATABASE_USERNAME=**********
DATABASE_PASSWORD=**********

# SMTP
SMTP_HOST=**********
SMTP_PORT=****
SMTP_USER=**********
SMTP_PASS=**********
